G:\Мой диск\GB\C#\Seminar3\task17\obj\Debug\net6.0\task17.csproj.AssemblyReference.cache
G:\Мой диск\GB\C#\Seminar3\task17\obj\Debug\net6.0\task17.GeneratedMSBuildEditorConfig.editorconfig
G:\Мой диск\GB\C#\Seminar3\task17\obj\Debug\net6.0\task17.AssemblyInfoInputs.cache
G:\Мой диск\GB\C#\Seminar3\task17\obj\Debug\net6.0\task17.AssemblyInfo.cs
G:\Мой диск\GB\C#\Seminar3\task17\obj\Debug\net6.0\task17.csproj.CoreCompileInputs.cache
G:\Мой диск\GB\C#\Seminar3\task17\bin\Debug\net6.0\task17.exe
G:\Мой диск\GB\C#\Seminar3\task17\bin\Debug\net6.0\task17.deps.json
G:\Мой диск\GB\C#\Seminar3\task17\bin\Debug\net6.0\task17.runtimeconfig.json
G:\Мой диск\GB\C#\Seminar3\task17\bin\Debug\net6.0\task17.dll
G:\Мой диск\GB\C#\Seminar3\task17\bin\Debug\net6.0\task17.pdb
G:\Мой диск\GB\C#\Seminar3\task17\obj\Debug\net6.0\task17.dll
G:\Мой диск\GB\C#\Seminar3\task17\obj\Debug\net6.0\refint\task17.dll
G:\Мой диск\GB\C#\Seminar3\task17\obj\Debug\net6.0\task17.pdb
G:\Мой диск\GB\C#\Seminar3\task17\obj\Debug\net6.0\task17.genruntimeconfig.cache
G:\Мой диск\GB\C#\Seminar3\task17\obj\Debug\net6.0\ref\task17.dll
