G:\Мой диск\GB\C#\Seminar3\task20\obj\Debug\net6.0\task20.csproj.AssemblyReference.cache
G:\Мой диск\GB\C#\Seminar3\task20\obj\Debug\net6.0\task20.GeneratedMSBuildEditorConfig.editorconfig
G:\Мой диск\GB\C#\Seminar3\task20\obj\Debug\net6.0\task20.AssemblyInfoInputs.cache
G:\Мой диск\GB\C#\Seminar3\task20\obj\Debug\net6.0\task20.AssemblyInfo.cs
G:\Мой диск\GB\C#\Seminar3\task20\obj\Debug\net6.0\task20.csproj.CoreCompileInputs.cache
G:\Мой диск\GB\C#\Seminar3\task20\bin\Debug\net6.0\task20.exe
G:\Мой диск\GB\C#\Seminar3\task20\bin\Debug\net6.0\task20.deps.json
G:\Мой диск\GB\C#\Seminar3\task20\bin\Debug\net6.0\task20.runtimeconfig.json
G:\Мой диск\GB\C#\Seminar3\task20\bin\Debug\net6.0\task20.dll
G:\Мой диск\GB\C#\Seminar3\task20\bin\Debug\net6.0\task20.pdb
G:\Мой диск\GB\C#\Seminar3\task20\obj\Debug\net6.0\task20.dll
G:\Мой диск\GB\C#\Seminar3\task20\obj\Debug\net6.0\refint\task20.dll
G:\Мой диск\GB\C#\Seminar3\task20\obj\Debug\net6.0\task20.pdb
G:\Мой диск\GB\C#\Seminar3\task20\obj\Debug\net6.0\task20.genruntimeconfig.cache
G:\Мой диск\GB\C#\Seminar3\task20\obj\Debug\net6.0\ref\task20.dll
