G:\Мой диск\GB\C#\Seminar3\task22\obj\Debug\net6.0\task22.csproj.AssemblyReference.cache
G:\Мой диск\GB\C#\Seminar3\task22\obj\Debug\net6.0\task22.GeneratedMSBuildEditorConfig.editorconfig
G:\Мой диск\GB\C#\Seminar3\task22\obj\Debug\net6.0\task22.AssemblyInfoInputs.cache
G:\Мой диск\GB\C#\Seminar3\task22\obj\Debug\net6.0\task22.AssemblyInfo.cs
G:\Мой диск\GB\C#\Seminar3\task22\obj\Debug\net6.0\task22.csproj.CoreCompileInputs.cache
G:\Мой диск\GB\C#\Seminar3\task22\bin\Debug\net6.0\task22.exe
G:\Мой диск\GB\C#\Seminar3\task22\bin\Debug\net6.0\task22.deps.json
G:\Мой диск\GB\C#\Seminar3\task22\bin\Debug\net6.0\task22.runtimeconfig.json
G:\Мой диск\GB\C#\Seminar3\task22\bin\Debug\net6.0\task22.dll
G:\Мой диск\GB\C#\Seminar3\task22\bin\Debug\net6.0\task22.pdb
G:\Мой диск\GB\C#\Seminar3\task22\obj\Debug\net6.0\task22.dll
G:\Мой диск\GB\C#\Seminar3\task22\obj\Debug\net6.0\refint\task22.dll
G:\Мой диск\GB\C#\Seminar3\task22\obj\Debug\net6.0\task22.pdb
G:\Мой диск\GB\C#\Seminar3\task22\obj\Debug\net6.0\task22.genruntimeconfig.cache
G:\Мой диск\GB\C#\Seminar3\task22\obj\Debug\net6.0\ref\task22.dll
